{
  "name": "zapto.zip",
  "version": "1.0.0",
  "description": "Zapto's sharex file server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaptoInc/zapto.zip.git"
  },
  "author": "Zapto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaptoInc/zapto.zip/issues"
  },
  "homepage": "https://github.com/ZaptoInc/zapto.zip#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1"
  }
}
